# BinaryAcademy2018---Lesson5

./: README.md
BSA5/: BSA5.sln
BSA5/BL/: BL.csproj
BSA5/BL/Interfaces/: IService.cs
BSA5/BL/Services/: AircraftsModelsService.cs  AircraftsService.cs  CrewsService.cs  DeparturesServices.cs  FlightsService.cs  PilotsService.cs  StewardessesService.cs  TicketsServices.cs
BSA5/Common/: Common.csproj
BSA5/Common/DTO/: AircraftsDTO.cs  AircraftsModelsDTO.cs  CrewsDTO.cs  DeparturesDTO.cs  FlightsDTO.cs  PilotsDTO.cs  StewardessDTO.cs  TicketsDTO.cs
BSA5/DAL_EF/: DAL_EF.csproj
BSA5/DAL_EF/Context/: AirportContext.cs  ArportContextFactory.cs
BSA5/DAL_EF/Data/: DBInitializer.cs
BSA5/DAL_EF/Interfaces/: IRepository.cs  ISource.cs  IUnitOfWork.cs
BSA5/DAL_EF/Migrations/: 20180716194218_Init.Designer.cs  20180716194218_Init.cs  AirportContextModelSnapshot.cs
BSA5/DAL_EF/Models/: Aircrafts.cs  AircraftsModels.cs  Crews.cs  Departures.cs  Flights.cs  Pilots.cs  Stewardesses.cs  Tickets.cs
BSA5/DAL_EF/Repositories/: AircraftsModelsRepository.cs  AircraftsRepository.cs  CrewsRepository.cs  DeparturesRepository.cs  FlightsRepository.cs  PilotsRepository.cs  StewardessesRepository.cs  TicketsRepository.cs
BSA5/DAL_EF/UnitOfWork/: UnitOfWork.cs
BSA5/PL/: PL.csproj  Program.cs  Startup.cs  appsettings.json
BSA5/PL/Controllers/: AircraftController.cs  AircraftModelController.cs  CrewController.cs  DeparturesController.cs  FlightsController.cs  HomeController.cs  PilotController.cs  StewardessController.cs  TicketController.cs
BSA5/PL/Models/: ErrorViewModel.cs
BSA5/PL/Properties/: launchSettings.json
BSA5/PL/Views/: _ViewImports.cshtml
BSA5/PL/Views/Shared/: _Layout.cshtml
