G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.deps.json
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.runtimeconfig.json
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.runtimeconfig.dev.json
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.dll
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\DAL_EF.dll
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\DAL_EF.pdb
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.csprojAssemblyReference.cache
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.csproj.CoreCompileInputs.cache
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.AssemblyInfoInputs.cache
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.AssemblyInfo.cs
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.csproj.CopyComplete
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.pdb
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.dll
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.pdb
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\BL.dll
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\Common.dll
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\BL.pdb
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\Common.pdb
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.deps.json
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.runtimeconfig.json
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.runtimeconfig.dev.json
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.dll
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.pdb
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\bin\Debug\netcoreapp2.0.9\BL.dll
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\bin\Debug\netcoreapp2.0.9\Common.dll
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\bin\Debug\netcoreapp2.0.9\DAL_EF.dll
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\bin\Debug\netcoreapp2.0.9\BL.pdb
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\bin\Debug\netcoreapp2.0.9\Common.pdb
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\bin\Debug\netcoreapp2.0.9\DAL_EF.pdb
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.csprojAssemblyReference.cache
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.AssemblyInfo.cs
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.csproj.CopyComplete
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.dll
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.pdb
