G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.deps.json
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.runtimeconfig.json
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.runtimeconfig.dev.json
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.dll
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\DAL_EF.dll
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\DAL_EF.pdb
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.csprojAssemblyReference.cache
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.csproj.CoreCompileInputs.cache
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.AssemblyInfoInputs.cache
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.AssemblyInfo.cs
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.csproj.CopyComplete
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\PL.pdb
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.dll
G:\BSA5\PL\obj\Debug\netcoreapp2.0.9\PL.pdb
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\BL.dll
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\Common.dll
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\BL.pdb
G:\BSA5\PL\bin\Debug\netcoreapp2.0.9\Common.pdb
