G:\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.csprojAssemblyReference.cache
G:\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.csproj.CoreCompileInputs.cache
G:\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.AssemblyInfoInputs.cache
G:\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.AssemblyInfo.cs
G:\BSA5\BL\bin\Debug\netcoreapp2.0.9\BL.deps.json
G:\BSA5\BL\bin\Debug\netcoreapp2.0.9\BL.dll
G:\BSA5\BL\bin\Debug\netcoreapp2.0.9\BL.pdb
G:\BSA5\BL\bin\Debug\netcoreapp2.0.9\Common.dll
G:\BSA5\BL\bin\Debug\netcoreapp2.0.9\DAL_EF.dll
G:\BSA5\BL\bin\Debug\netcoreapp2.0.9\Common.pdb
G:\BSA5\BL\bin\Debug\netcoreapp2.0.9\DAL_EF.pdb
G:\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.csproj.CopyComplete
G:\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.dll
G:\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.pdb
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\bin\Debug\netcoreapp2.0.9\BL.deps.json
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\bin\Debug\netcoreapp2.0.9\BL.dll
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\bin\Debug\netcoreapp2.0.9\BL.pdb
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\bin\Debug\netcoreapp2.0.9\Common.dll
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\bin\Debug\netcoreapp2.0.9\DAL_EF.dll
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\bin\Debug\netcoreapp2.0.9\Common.pdb
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\bin\Debug\netcoreapp2.0.9\DAL_EF.pdb
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.csprojAssemblyReference.cache
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.AssemblyInfo.cs
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.csproj.CopyComplete
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.dll
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\obj\Debug\netcoreapp2.0.9\BL.pdb
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\bin\Debug\netcoreapp2.0.9\BL.runtimeconfig.json
C:\Users\User\Desktop\BinaryAcademy2018---Lesson5-master\BSA5\BL\bin\Debug\netcoreapp2.0.9\BL.runtimeconfig.dev.json
